
#开发环境和生产环境的资源文件配置隔离
spring.profiles.active=prod

############################################################
#
# REDIS 配置
#
############################################################
# Redis数据库索引
spring.redis.database=1
# Redis服务器地址
#spring.redis.host=192.168.80.128
# Redis端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间
spring.redis.pool.max-wait=-1
# 连接池最大空闲连接
spring.redis.pool.max-idle=10
#连接池中最小空闲连接
spring.redis.pool.min-idle=2
# 连接池超时时间
spring.redis.timeout=0
 ############################################################
#
# 配置数据源相关数据	使用阿里巴巴的druid数据源
#
############################################################
#spring.datasource.url=jdbc:mysql://localhost:3306/imooc-videos-devs
#spring.datasource.username=root
#spring.datasource.password=19980504jcy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


############################################################
#
# mybatis 配置
#
############################################################
# mybatis 配置
mybatis.type-aliases-package=com.imooc.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用 Mapper 配置
mapper.mappers=com.imooc.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置  
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



# 文件上传配置
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端口号
server.port=8081

############################################################
# Server - tomcat 相关配置
############################################################
# tomcat的URL编码
server.tomcat.uri-encoding=UTF-8
