# Mywork

./: .project  descprition  pom.xml
imooc-videos-devs-api/: .project  pom.xml
imooc-videos-devs-api/src/main/java/com/imooc/: Application.java  Swagger2.java  WarStartAppliucation.java  WebMvcConfig.java  ZKCuratorClient.java
imooc-videos-devs-api/src/main/java/com/imooc/config/: ResourceConfig.java
imooc-videos-devs-api/src/main/java/com/imooc/controller/: BasicController.java  BgmController.java  HelloWorldController.java  RegistLoginController.java  UserCRUDController.java  UserController.java  VideoController.java  WebMvcConfig.java
imooc-videos-devs-api/src/main/java/com/imooc/controller/interceptor/: MiniInterceptor.java
imooc-videos-devs-api/src/main/java/com/imooc/service/crud/: UserCRUDService.java  UserCRUDServiceImpl.java
imooc-videos-devs-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties  resource.properties
imooc-videos-devs-api/src/main/resources/mapper/: UsersLikeVideosMapper.xml
imooc-videos-devs-commom/: .project  pom.xml
imooc-videos-devs-commom/src/main/java/com/imooc/utils/: FFMpegTest.java  FetchVideoCover.java  MergeVideoMp3.java
imooc-videos-devs-mapper/: .project
imooc-videos-devs-mapper/src/main/java/com/imooc/mapper/: SearchRecordsMapper.java  UsersMapper.java  VideosMapperCustom.java
imooc-videos-devs-pojo/: .project  pom.xml
imooc-videos-devs-pojo/src/main/java/com/imooc/pojo/: Users.java
imooc-videos-devs-pojo/src/main/java/com/imooc/pojo/vo/: UsersVO.java  VideosVO.java
imooc-videos-devs-service/: .project
imooc-videos-devs-service/src/main/java/com/imooc/service/: BgmService.java  UserService.java  VideoService.java
imooc-videos-devs-service/src/main/java/com/imooc/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
mybatis-generatorConfig/: .project  generatorConfig.xml  pom.xml
mybatis-generatorConfig/src/main/java/com/imooc/mybatis/utils/: GeneratorDisplay.java
mybatis-generatorConfig/src/main/java/com/imooc/pojo/: Bgm.java
mybatis-generatorConfig/src/main/resources/mapper/: BgmMapper.xml  UsersMapper.xml
